<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lasagna</title>
    <style>
        img.lasagne {
            width: 400px;
            height: 300px;
            border-radius: 40px;
            margin-right: 400px;
        }
        h2.instructions {
            position: fixed;
            bottom: 620px;
            right: 870px;
            text-decoration: underline;
            text-decoration: crimson;
            text-underline-offset: length;

        }
        ul.layout {
            position: fixed;
            bottom: 340px;
            right: 550px;
        }
        p.description {
            margin-right: 1000px;
        }
    </style>
</head>
<body>

<h1>How to make lasagna!</h1>

<img src="img.png" class="lasagne">
<h2 class="instructions">ingredients:</h2>
<ul class="layout">
    <li>2 teaspoons extra virgin olive oil</li>
    <li> 1 pound ground beef chuck</li>
    <li>  1/2 medium onion, diced (about 3/4 cup)</li>
    <li>  1/2 large bell pepper (green, red, or yellow), diced (about 3/4 cup)</li>
    <li>   2 cloves garlic, minced</li>
    <li>1 (28-ounce)can good-quality tomato sauce</li>
    <li>3 ounces tomato paste (half a 6-ounce can)</li>
    <li>1 (14 ounce) can crushed tomatoes</li>
    <li>2 tablespoons chopped fresh oregano, or 2 teaspoons dried oregano</li>
    <li>1/4 cup chopped fresh parsley (preferably flat leaf), packed</li>
    <li>1 tablespoon Italian seasoning</li>
    <li>1 pinch garlic powder and/or garlic salt</li>
    <li>1 tablespoon red or white wine vinegar</li>
    <li>1 tablespoon to 1/4 cup sugar (to taste, optional)</li>
    <li>Salt</li>
</ul>
<h2 class="description">
    Description: <br>
</h2>
<p class="description"> Everyone loves a good lasagna, right?
    It's a great way to feed a crowd and
    a perfect dish to bring to a potluck.
    It freezes well. It reheats well.
    Leftovers will keep you happy for
    days.From what I can tell, the
    secret behind Alton's lasagna is
    the addition of a little sugar to
    the sauce and using a bit more
    cheese than most other recipes.
    There are a few minor tweaks to his
    original recipe that I found necessary,
    for example adding a dash of wine
    vinegar to the sauce and changing the
    amount of Parmesan cheese.</p>

<ol>
    <li>Put pasta water on to boil</li>
    <li>Brown the ground beef</li>
    <li>Cook the bell pepper, onions, garlic, add back the beef</li>
    <li>Transfer to medium sized pot, add tomatoes and remaining sauce ingredients to build the sauce</li>
    <li>Boil and drain the lasagna noodles</li>
    <li>Heat the oven to 375°F</li>
    <li>Assemble the lasagna</li>
    <li>Bake</li>
    <li>Cool and serve</li>

</ol>
</body>
</html>